# Utility_Record

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
samples/: build.gradle  google-services.json
samples/src/main/: AndroidManifest.xml
samples/src/main/java/com/inqbarna/tablefixheaders/samples/: Database.java  HourlyCheckTable.java  HourlyCheckType_2.java  MainActivity.java  QRcode.java  SimpleTable.java
samples/src/main/java/com/inqbarna/tablefixheaders/samples/adapters/: boilerDataType.java  hourlyCheckType.java
samples/src/main/res/drawable/: textview_border.xml
samples/src/main/res/layout/: activity_qrcode.xml  dialog_add_person_check.xml
samples/src/main/res/menu/: add_person_check.xml
samples/src/main/res/values/: strings.xml
